Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/gator_bit/Hardware/gator-bit.dri

 Date              : 12/19/2018 5:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    88
 T02   0.0200inch     3
 T03   0.0315inch     2
 T04   0.0335inch     4
 T05   0.0394inch    80
 T06   0.1180inch     2
 T07   0.1260inch     1
 T08   0.1300inch     2
 T09   0.1575inch    34

Total number of drills: 216

Plotfiles:

 C:/Github/gator_bit/Hardware/gator-bit.TXT
